<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APE100 Wedsite</title>

<style>
  .head {
      background-color: #9adcfa;
      
      text-align: center;
      padding: 70px;
      color: brown;
      font-family: monospace;
  }

  .head h1{
      color:#ff3232;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 50px;
      
  }

  .head p{
      color: #9dbeb9;
      font-size: 50px;
      font-family: sans-serif;
  }

  .body{
      margin: 0px;
  }

  .menu{
      background-color: #aad8d3;
      overflow: hidden;
 }

  .menu a{
     display: block;
     float: left;  
     padding: 10px 20px;
     transition: all 0.5s ease;
  }

  .menu a:hover{
      background-color: #c71763;
  }



</style>








</head>






<body>
    <body>
        <div class="head">
            <h1>Computer Programming</h1>
            <p><h2>Create BY  Phisanuphong Kunpitaksa</h2></p>
            <p><h2>63070504823</h2></p>


        </div>
    </body>
    <div class="menu">
      
    <a href="/resume.html" target="_blank">RESUME</a>    
    <a href="/FeeaandSpeed.html" target="_blank">Feed and Speed</a>
    <a href="/codeHTML.html" target="_blank">Code oF HTML</a>
    <a href="/toyotasystem.html" target="_blank">Toyota System</a>
    <a href="/the7wast.html" target="_blank">The 7 Wast</a>
    <a href="/flexbox.html" target="_blank">FlexBox</a> 
    <a href="/music.html" target="_blank">Relax Music</a>
   


</div>




    
</body>
</html>