<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APE100 Wedsite</title>

<style>
  .head {
      background-color: #453bc9;
      text-align: center;
      padding: 70px;
      color: brown;
      font-family: monospace;
  }

  .head h1{
      color:#f1f1f1;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 50px;
      
  }

  .head p{
      color: #9dbeb9;
      font-size: 50px;
      font-family: sans-serif;
  }

  .body{
      margin: 0px;
  }

  .menu{
      background-color: #aad8d3;
      overflow: hidden;
 }

  .menu a{
     display: block;
     float: left;  
     padding: 10px 20px;
     transition: all 0.5s ease;
  }

  .menu a:hover{
      background-color: #c42f6f;
  }



</style>








</head>






<body style="background-color: darkkhaki;">
    <body>
        <div class="head">
            <h1>CAL 2 FINAL</h1>
            <p><h2>Create BY  Phisanuphong Kunpitaksa</h2></p>
            <p><h2>63070504823</h2></p>


        </div>
    </body>
    <div class="menu">
    

    <a href="https://kmutt-ac-th.zoom.us/rec/play/8xHM3IzLHAm0Qn5WE4sL_sBKCmeIKegBK4RasXWtejdISFWJfI37YR4BVr5B-qVFqnaa-krgZE5u2rsd.7AL9pwUoPGtxQ3nl?continueMode=true&_x_zm_rtaid=ODLS3T2pRXSV-D1FQ2m-Jg.1622127327241.cae1a2a4be3ebd013b56be6267dc404e&_x_zm_rhtaid=398l">เวกเตอร์1</a>
    <a href="https://kmutt-ac-th.zoom.us/rec/play/ZI6pWfT9VHqaK9qHUWOvPzivokLSL4XZtDsdZLarBbROw6XDyJONh2BkXbJpzWI3hoUmv2AWi5b0OcxK.eGaLKKt8t_cVUN0k?continueMode=true&_x_zm_rtaid=ODLS3T2pRXSV-D1FQ2m-Jg.1622127327241.cae1a2a4be3ebd013b56be6267dc404e&_x_zm_rhtaid=398">เวกเตอร์2</a>    
    <a href="https://kmutt-ac-th.zoom.us/rec/play/8GCp4UWesMZ_25JCncJPiQ6XPjHXlIWjgbuNXrJNfu9Qkt_rEY6A_NhBp9Ls5p1RXEg5-idjNO9L_aF1.n2QJ8ZcYZ8FFohi2?continueMode=true&_x_zm_rtaid=ODLS3T2pRXSV-D1FQ2m-Jg.1622127327241.cae1a2a4be3ebd013b56be6267dc404e&_x_zm_rhtaid=398">ปริพันธ์หลายชั้น1</a>
    <a href="https://kmutt-ac-th.zoom.us/rec/play/ZPv6kJhviq0MnGqtjFdcv8decj_ctV39ZrHRt0YWFWlmWTRFlaVJmqFCreFQRV3h-KqrJTsfL0OCrhi_.Ie0v2bUA3x3Nhh44?continueMode=true&_x_zm_rtaid=ODLS3T2pRXSV-D1FQ2m-Jg.1622127327241.cae1a2a4be3ebd013b56be6267dc404e&_x_zm_rhtaid=398">ปริพันธ์หลายชั้น2</a>
    <a href="https://kmutt-ac-th.zoom.us/rec/play/I1VUPCgdEr4dzTKxhNPsV9_fN037r2JfEcX4_zCx85W0Iz752l7Fgnxs3N7kaM8y5ngGmLxiOxaQV43S.-V4DcKG-IfOSv6cc?continueMode=true&_x_zm_rtaid=ODLS3T2pRXSV-D1FQ2m-Jg.1622127327241.cae1a2a4be3ebd013b56be6267dc404e&_x_zm_rhtaid=398">ปริพันธ์หลายชั้น3</a>
    <a href="https://kmutt-ac-th.zoom.us/rec/play/2cGK5hWj0-79E8CjGnd9w1VHoESjU7zi8boqgejKf_Vepd7IMg50G-qlfVQrazgTV_pC4lIQwh0HVon6.AEbIF76AARQR4lp-?continueMode=true&_x_zm_rtaid=ODLS3T2pRXSV-D1FQ2m-Jg.1622127327241.cae1a2a4be3ebd013b56be6267dc404e&_x_zm_rhtaid=398">ปริพันธ์หลายชั้น4</a>
    <a href="https://kmutt-ac-th.zoom.us/rec/play/AFbznlt3nPYlUmrR835nccbj047RsjqcLiX91WH2_Vvx2frIxbKoUSd7gGc_w0TitRRwmgjDt2w6p3Bz.luwabbCM4dFsOBkw?continueMode=true&_x_zm_rtaid=ODLS3T2pRXSV-D1FQ2m-Jg.1622127327241.cae1a2a4be3ebd013b56be6267dc404e&_x_zm_rhtaid=398">ปริพันธ์หลายชั้น5</a>
    <a href="https://kmutt-ac-th.zoom.us/rec/play/-iWAyi0gSacZptNsd2L-DFml0oEBvr2tusUvr9X14HNIzQ2Woyl1U9R7Mv3NRPUmVgUtraWKXdEIW6CS.W7YRYKSfRUAnx3Yo?continueMode=true&_x_zm_rtaid=ODLS3T2pRXSV-D1FQ2m-Jg.1622127327241.cae1a2a4be3ebd013b56be6267dc404e&_x_zm_rh">ปริพันธ์หลายชั้น6</a>
    



</div>




    
</body>
</html>