<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APE100 Wedsite</title>

<style>
  .head {
      background-color: #099b6a;
      text-align: center;
      padding: 70px;
      color: brown;
      font-family: monospace;
  }

  .head h1{
      color:#ececec;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 50px;
      
  }

  .head p{
      color: #9dbeb9;
      font-size: 50px;
      font-family: sans-serif;
  }

  .body{
      margin: 0px;
  }

  .menu{
      background-color: #7bd1c7;
      overflow: hidden;
 }

  .menu a{
     display: block;
     float: left;  
     padding: 10px 20px;
     transition: all 0.5s ease;
  }

  .menu a:hover{
      background-color: #ce1f6a;
  }



</style>








</head>






<body style="background-color: rgb(253, 186, 104);">
    <body>
        <div class="head">
            <h1>APE 100 website</h1>
            <p><h2>Create BY  Phisanuphong Kunpitaksa</h2></p>
            <p><h2>63070504823</h2></p>


        </div>
    </body>
    <div class="menu">
    
    <a href="https://www.youtube.com/playlist?list=PL_iUPD5YMH9JXgZZVCZ84VCd3sul9IGGn">วิดีโอทฤษฎีเเละสาธิตการทดลอง</a>
    <a href="https://www.youtube.com/playlist?list=PL_iUPD5YMH9JYChrk5C2-_lyK_x6hSFCH">วิดีโอการทดลอง</a>
   

</div>




    
</body>
</html>