<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APE100 Wedsite</title>

<style>
  .head {
      background-color: #ffc2b4;
      text-align: center;
      padding: 70px;
      color: brown;
      font-family: monospace;
  }

  .head h1{
      color:#ff3232;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 50px;
      
  }

  .head p{
      color: #9dbeb9;
      font-size: 50px;
      font-family: sans-serif;
  }

  .body{
      margin: 0px;
  }

  .menu{
      background-color: #aad8d3;
      overflow: hidden;
 }

  .menu a{
     display: block;
     float: left;  
     padding: 10px 20px;
     transition: all 0.5s ease;
  }

  .menu a:hover{
      background-color: #ce1f6a;
  }



</style>








</head>






<body>
    <body>
        <div class="head">
            <h1>APE 100 website</h1>
            <p><h2>Create BY  Phisanuphong Kunpitaksa</h2></p>
            <p><h2>63070504823</h2></p>


        </div>
    </body>
    <div class="menu">
    <a href="/toyotasystem.html">Toyota System</a>
    <a href="/FeeaandSpeed.html">Feed and Speed</a>
    <a href="/codeHTML.html">Code oF HTML</a>
    <a href="/the7wast.html">The 7 Wast</a>
    <a href="/flexbox.html">FlexBox</a> 
    <a href="/resume.html">RESUME</a>
    <a href="#">22</a>
    <a href="/music.html">Relax Music</a>
    <p>
        <a href="#">APE122</a>
        <a href="#">APE112</a>
        <a href="#">GEN111</a>
        <a href="#">LNG224</a>
        <a href="#">MTH102</a>
        <a href="#">PHY104</a>
        <a href="#">PHY192</a>






    </p>
    



</div>




    
</body>
</html>