<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
       
       
       
.h11 {
text-align: right;
background-color: white;
font-size: 40px;
width: 700px;
height: auto ;
border: 10px solid tomato;
border-left: 20px solid blue;
border-top: 10px solid rgb(22, 170, 207);
border-bottom: 10px solid rgb(105, 105, 184);
border-right: 30 px solid gold;
border-radius: 25px;
padding: 70px 15px 25px 50px;
margin: 50px 100px  ;
display: inline-block;
 }

 
 .div {
text-align: center;
}


.img {
 width: 450px;
height: 290px;    
border-left: 20px solid rgb(91, 121, 91);       
border-radius: 25%;
padding: 10px 50px;
box-shadow:20px 15px indigo;
display: inline-block;
}

            
.t1{
width:auto;
height: auto;
background: #f4f9f9;
border: 2px solid cadetblue;
border-radius: 4px;
padding: 10px;
 margin: 10 px;
box-shadow: 10px 5px darkblue;
font-size: 150% ;
}


.t2{

width:auto;
height: auto;
background: #f4f9f9;
border: 2px solid cadetblue;
border-radius: 4px;
padding: 10px;
margin: 10 px;
box-shadow: 10px 5px darkblue;
font-size: 200% ;
}


.t3{
width:auto;
height: auto;
background: #f4f9f9;
border: 2px solid cadetblue;
border-radius: 4px;
padding: 10px;
margin: 10 px;
box-shadow: 10px 5px darkblue;
font-size: 150% ;
}


.t4{
position: absolute;
left:  5%;
width:500px;
height: auto;
background: #f4f9f9;
border: 2px solid cadetblue;
border-radius: 4px;
padding: 10px;
margin: 10 px;
box-shadow: 10px 5px darkblue;
font-size: 125% ;
text-align: center;
}

.img1 {
position: absolute;right:8%;
top: 155%;
width: 300;
height: 450;
border-radius: 10%;
}

.t5{

width:auto;
height: auto;
position:absolute;
top: 225%;
left: 25%;
right: 25%;
background: #f4f9f9;
border: 2px solid cadetblue;
border-radius: 4px;
padding: 10px;
margin: 10 px;
box-shadow: 10px 5px darkblue;
font-size: 200% ;
}

.t6{
width:auto;
height: auto;
position: absolute;
top: 240%;
background: #f4f9f9;
border: 2px solid cadetblue;
border-radius: 4px;
padding: 10px;
margin: 10 px;
box-shadow: 10px 5px darkblue;
font-size: 150% ;
}

.t7{
position: absolute;
left:  5%;
top: 257%;
width:500px;
height: auto;
background: #f4f9f9;
border: 2px solid cadetblue;
border-radius: 4px;
padding: 10px;
margin: 10 px;
box-shadow: 10px 5px darkblue;
font-size: 125% ;
text-align: center;
}

.img2 {
position: absolute;right:8%;
top: 270%;
width: 300px;
height: 400px;
border-radius: 10%;
}

.t8{
position: absolute;
top: 330%;
left: 25%;
right: 25%;
width:auto;
height: auto;
background: #f4f9f9;
border: 2px solid cadetblue;
border-radius: 4px;
padding: 10px;
margin: 10 px;
box-shadow: 10px 5px darkblue;
font-size: 200% ;
}

.t9{
width:auto;
height: auto;
position: absolute;
left: 5%;
top: 344%;
background: #f4f9f9;
border: 2px solid cadetblue;
border-radius: 4px;
padding: 10px;
margin: 10 px;
box-shadow: 10px 5px darkblue;
font-size: 150% ;
}


.t10{
position: absolute;
left:  5%;
top: 356%;
width:500px;
height: auto;
background: #f4f9f9;
border: 2px solid cadetblue;
border-radius: 4px;
padding: 10px;
margin: 10 px;
box-shadow: 10px 5px darkblue;
font-size: 125% ;
text-align: center;
}

.img3 {
position: absolute;right:8%;
top: 365%;
width: 300px;
height: 400px;
border-radius: 10%;
}

.t11{
position: absolute;
top: 428%;
left: 25%;
right: 25%;
width:auto;
height: auto;
background: #f4f9f9;
border: 2px solid cadetblue;
border-radius: 4px;
padding: 10px;
margin: 10 px;
box-shadow: 10px 5px darkblue;
font-size: 200% ;
}

.t12{
width:auto;
height: auto;
position: absolute;
left: 5%;
top: 440%;
background: #f4f9f9;
border: 2px solid cadetblue;
border-radius: 4px;
padding: 10px;
margin: 10 px;
box-shadow: 10px 5px darkblue;
font-size: 150% ;
}

.t13{
position: absolute;
left:  5%;
top: 460%;
width:500px;
height: auto;
background: #f4f9f9;
border: 2px solid cadetblue;
border-radius: 4px;
padding: 10px;
margin: 10 px;
box-shadow: 10px 5px darkblue;
font-size: 125% ;
text-align: center;
}

.img4 {
position: absolute;right:8%;
top: 470%;
width: 300px;
height: 400px;
border-radius: 10%;
}


.t14{
position: absolute;
top: 535%;
left: 25%;
right: 25%;
width:auto;
height: auto;
background: #f4f9f9;
border: 2px solid cadetblue;
border-radius: 4px;
padding: 10px;
margin: 10 px;
box-shadow: 10px 5px darkblue;
font-size: 200% ;
}

.t15{
width:auto;
height: auto;
position: absolute;
left: 5%;
top: 549%;
background: #f4f9f9;
border: 2px solid cadetblue;
border-radius: 4px;
padding: 10px;
margin: 10 px;
box-shadow: 10px 5px darkblue;
font-size: 150% ;
}

.t16{
position: absolute;
left:  5%;
top: 575%;
width:500px;
height: auto;
background: #f4f9f9;
border: 2px solid cadetblue;
border-radius: 4px;
padding: 10px;
margin: 10 px;
box-shadow: 10px 5px darkblue;
font-size: 125% ;
text-align: center;
}

.img5 {
position: absolute;right:8%;
top: 585%;
width: 300px;
height: 400px;
border-radius: 10%;
}

.t17{
position: absolute;
top: 645%;
left: 25%;
right: 25%;
width:auto;
height: auto;
background: #f4f9f9;
border: 2px solid cadetblue;
border-radius: 4px;
padding: 10px;
margin: 10 px;
box-shadow: 10px 5px darkblue;
font-size: 200% ;
}

.t18{
width:auto;
height: auto;
position: absolute;
left: 5%;
top: 660%;
background: #f4f9f9;
border: 2px solid cadetblue;
border-radius: 4px;
padding: 10px;
margin: 10 px;
box-shadow: 10px 5px darkblue;
font-size: 150% ;
}

.t19{
position: absolute;
left:  5%;
top: 680%;
width:500px;
height: auto;
background: #f4f9f9;
border: 2px solid cadetblue;
border-radius: 4px;
padding: 10px;
margin: 10 px;
box-shadow: 10px 5px darkblue;
font-size: 125% ;
text-align: center;
}


.img6 {
position: absolute;right:8%;
top: 695%;
width: 300px;
height: 400px;
border-radius: 10%;
}

.t20{
position: absolute;
top: 760%;
left: 25%;
right: 25%;
width:auto;
height: auto;
background: #f4f9f9;
border: 2px solid cadetblue;
border-radius: 4px;
padding: 10px;
margin: 10 px;
box-shadow: 10px 5px darkblue;
font-size: 200% ;
}

.t21{
width:auto;
height: auto;
position: absolute;
left: 5%;
top: 775%;
background: #f4f9f9;
border: 2px solid cadetblue;
border-radius: 4px;
padding: 10px;
margin: 10 px;
box-shadow: 10px 5px darkblue;
font-size: 150% ;
}


.t22{
position: absolute;
left:  5%;
top: 790%;
width:500px;
height: auto;
background: #f4f9f9;
border: 2px solid cadetblue;
border-radius: 4px;
padding: 10px;
margin: 10 px;
box-shadow: 10px 5px darkblue;
font-size: 125% ;
text-align: center;
}

.img7 {
position: absolute;right:8%;
top: 800%;
width: 300px;
height: 400px;
border-radius: 10%;
}

.t23{
position: absolute;
top: 885%;
left: 25%;
right: 25%;
width:auto;
height: auto;
background: #f4f9f9;
border: 2px solid cadetblue;
border-radius: 4px;
padding: 10px;
margin: 10 px;
box-shadow: 10px 5px darkblue;
font-size: 200% ;
}

.t24{
width:auto;
height: auto;
position: absolute;
left: 25%;
right: 25%;
top: 900%;
background: #f4f9f9;
border: 2px solid cadetblue;
border-radius: 4px;
padding: 10px;
margin: 10 px;
box-shadow: 10px 5px darkblue;
font-size: 150% ;
}





</style>







</head>
<body style="background-color: #d3e0ea;">
    
    <div class="div"> <h1 class="h11"> The 7 Wast Of Lean Manufacturing</h1>  
    <img class="img" src="img/7-wastes-lean.png" alt="wast" width="800px";height='50px'>

    
    <p class="t1">    ในกระบวนการผลิตมักจะพบว่ามีความสูญเสียต่างๆแฝงอยู่ไม่มากก็น้อย ซึ่งเป็น  เหตุให้ประสิทธิภาพและประสิทธิผลของกระบวนการต่ำกว่าที่ควรจะเป็น เช่น ใช้เวลานานในการผลิต สินค้าคุณภาพต่ำ ต้นทุนสูง  ดังนั้นจึงมีแนวคิดเพื่อพยายามจะลดความสูญเสียเหล่านี้เกิดขึ้นมากมาย

        แนวคิดหนึ่งที่คิดค้นโดย Mr.Shigeo Shingo และ Mr.Taiichi Ohno คือ ระบบการผลิตแบบโตโยต้า (Toyota production system) โดยมีวัตถุประสงค์เพื่อขจัดความสูญเสีย 7 ประการ 
      </p>
    
  
    <p class="t2" style="color: blue;">
        1. ความสูญเสียเนื่องจากการผลิตมากเกินไป (Overproduction)
        </p>
          

    <p class="t3">

            การผลิตสินค้าปริมาณมากเกินความต้องการการใช้งานในขณะนั้น หรือผลิตไว้ล่วงหน้าเป็นเวลานาน  มาจากแนวความคิดเดิมที่ว่าแต่ละขั้นตอนจะต้องผลิตงานออกมาให้มากที่สุดเท่าที่จะทำได้  เพื่อให้เกิดต้นทุนต่อหน่วยต่ำสุดในแต่ละครั้งโดยไม่ได้คำนึงถึงว่าจะทำให้มีงานระหว่างทำ (Work in process, WIP) ในกระบวนการเป็นจำนวนมากและทำให้กระบวนการผลิตขาดความยืดหยุ่น
    </p>


    
    <p class="t4"><u>ปัญหาจากการผลิตมากเกินไป</u><br><br>
         
        1.      เสียเวลาและแรงงานไปในการผลิตที่ยังไม่จำเป็น <br> 
        
        2.      เสียพื้นที่ในการจัดเก็บ WIP<br>
        
        3.      เกิดการขนย้าย<br>
        
        4.      ของเสียไม่ได้รับการแก้ไขทันที<br>
        
        5.      ต้นทุนจม<br>
        
        6.      ปิดบังปัญหาการผลิต<br><br>

        <br><u>การปรับปรุง<br><br></u>
        1.      บำรุงรักษาเครื่องจักรให้มีสภาพพร้อมผลิตตลอดเวลา<br>
        
        2.      ลดเวลาการตั้งเครื่องจักร  โดยศึกษาเวลาในการตั้งเครื่องจักร จากนั้นทำการปรับปรุง<br>
        
        -        จัดเตรียมเครื่องมือและอุปกรณ์ให้พร้อมก่อนเริ่มตั้งเครื่อง<br>
        
        -        แยกขั้นตอนที่ทำได้ในขณะที่เครื่องจักรยังทำงานอยู่ออกจากขั้นตอนที่ต้องทำเมื่อเครื่องจักรหยุดเท่านั้น<br>
        
        -        จัดลำดับขั้นตอนในการตั้งเครื่องจักรให้เหมาะสม<br>
        
        -        กระจายงานอย่างเหมาะสมโดยไม่ให้เกิดการรองาน<br>
        
        -        จัดหา/ทำอุปกรณ์เพื่อช่วยในการกำหนดตำแหน่งอย่างรวดเร็ว<br>
        
        3.      ปรับปรุงขั้นตอนที่เป็นคอขวด (Bottle-neck) ในกระบวนการ เพื่อลดรอบเวลาการผลิต<br>
        
        4.      ผลิตในปริมาณและเวลาที่ต้องการเท่านั้น<br>
        
        5.      ฝึกให้พนักงานมีทักษะหลายอย่าง<br>

        
    </p>
    <p><img class="img1" src="img/m2.jpg"></p>

    
    <p class="t5" style="color: blue;">2. ความสูญเสียเนื่องจากการเก็บวัสดุคงคลัง (Inventory)</p>

    <p class="t6">
        การซื้อวัสดุคราวละมากๆ เพื่อเป็นประกันว่าจะมีวัสดุสำหรับผลิตตลอดเวลา หรือเพื่อให้ได้ส่วนลดจากการสั่งซื้อ  จะส่งผลให้วัสดุที่อยู่ในคลังมีปริมาณมากเกินความต้องการใช้งานอยู่เสมอ เป็นภาระในการดูแลและการจัดการ
    </p> 
    
    <p class="t7">
        <u><br><br>ปัญหาจากการเก็บวัสดุคงคลัง<br><br></u>

        1.      ใช้พื้นที่จัดเก็บมาก<br>
        
        2.      ต้นทุนจม<br>
        
        3.      วัสดุเสื่อมคุณภาพ (หากระบบการควบคุมวัสดุคงคลังไม่ดีพอ)<br>
        
        4.      สั่งซื้อซ้ำซ้อน (หากระบบการควบคุมวัสดุคงคลังไม่เพียงพอ)<br>
        
        5.      ต้องการแรงงานและการจัดการมาก<br>
        
         
        
        <u><br><br>การปรับปรุง<br><br></u>
        1.      กำหนดระดับในการจัดเก็บ มีจุดสั่งซื้อที่ชัดเจน<br>
        
        2.      ควบคุมปริมาณวัสดุโดยใช้เทคนิคการควบคุมด้วยการมองเห็น (Visual control) เพื่อให้สามารถเข้าใจและสังเกตได้ง่าย<br>
        
        3.      ใช้ ระบบเข้าก่อน  ออกก่อน (First in first out) เพื่อป้องกันไม่ให้มีวัสดุตกค้างเป็นเวลานาน<br>
        
        4.      วิเคราะห์หาวัสดุทดแทน (Value engineering) ที่สามารถสั่งซื้อได้ง่ายมาใช้แทน  เพื่อลดปริมาณวัสดุที่ต้องทำการจัดเก็บ<br>
    </p>

    <p><img class="img2" src="img/m3.jpg" ></p>

    <p class="t8" style="color: blue;">
        3. ความสูญเสียเนื่องจากการขนส่ง (Transporation)
    </p>
    
    
   <p class="t9">
    การขนส่งเป็นกิจกรรมที่ไม่ก่อให้เกิดมูลค่าเพิ่มแก่วัสดุ ดังนั้นจึงต้องควบคุมและลดระยะทางในการขนส่งลงให้เหลือเท่าที่จำเป็นเท่านั้น
   </p>
       
    <p class="t10">
        <u><br><br>ปัญหาจากการขนส่ง<br><br></u>
1.      ต้นทุนในการขนส่ง ได้แก่ เชื้อเพลิง แรงงาน<br>

2.      เสียเวลาในการผลิต<br>

3.      วัสดุเสียหายหากวิธีการขนส่งไม่เหมาะสม<br>

4.      เกิดอุบัติเหตุหากขาดความระมัดระวังในการขนส่ง<br>

 

<u><br><br>การปรับปรุง<br><br></u>
1.      วางผังเครื่องจักรใหม่ จัดลำดับเครื่องจักรตามกระบวนการผลิตให้อยู่ในบริเวณเดียวกันเพื่อลดระยะทางขนส่งในแต่ละขั้นตอน<br>

2.      ลดการขนส่งซ้ำซ้อน<br>

3.      ใช้อุปกรณ์ขนถ่ายที่เหมาะสม<br>

4.      ลดปริมาณชิ้นงานในการขนส่งแต่ละครั้ง  เพื่อให้สามารถส่งงานไปให้ขั้นตอนต่อไปได้เร็วขึ้นไม่ต้องเสียเวลารอนาน<br>
    </p>
    
 <p><img class="img3" src="img/m4.jpg" alt=""></p>


 <p class="t11" style="color: blue;">4. ความสูญเสียเนื่องจากการเคลื่อนไหว (Motion) </p>

<p class="t12">
    ท่าทางการทำงานที่ไม่เหมาะสม เช่น ต้องเอื้อมหยิบของที่อยู่ไกล ก้มตัวยกของหนักที่วางอยู่บนพื้น ฯลฯ  ทำให้เกิดความล้าต่อร่างกายและทำให้เกิดความล่าช้าในการทำงานอีกด้วย
</p>

<p class="t13">
    <u><br><br>ปัญหาจากการเคลื่อนไหว<br><br></u>
1.      เกิดระยะทางในการเคลื่อนที่ทำให้สูญเสียเวลาในการผลิต<br>

2.      เกิดความล้าและความเครียด<br>

3.      อุบัติเหตุ<br>

4.      เสียเวลาและแรงงานในการทำงานที่ไม่จำเป็น<br>

 

<u><br><br>การปรับปรุง<br><br></u>
1.      ศึกษาการเคลื่อนไหว (Motion study) เพื่อปรับปรุงวิธีการทำงานให้เกิดการเคลื่อนไหวน้อยที่สุดและเหมาะสมที่สุดตามหลักการยศาสตร์ (Ergonomic) เท่าที่จะทำได้<br>

2.      จัดสภาพการทำงาน (Working condition) ให้เหมาะสม<br>

3.      ปรับปรุงเครื่องมือและอุปกรณ์ในการทำงานให้เหมาะสมกับสภาพร่างกายของผู้ปฏิบัติงาน<br>

4.      ทำอุปกรณ์ช่วยในการจับยึดชิ้นงาน (Jig, Fixtures) เพื่อให้สามารถทำงานได้อย่างสะดวกรวดเร็วมากยิ่งขึ้น
</p><br>

<p>
    <img class="img4" src="img/m5.jpg">
</p>    
    
<p class="t14" style="color: blue;"> 
    5. ความสูญเสียเนื่องจากกระบวนการผลิต (Processing)
</p>  



<p class="t15">
    เกิดจากกระบวนการผลิตที่มีการทำงานซ้ำๆกันในหลายขั้นตอน  ซึ่งไม่มีความจำเป็น เพราะงานเหล่านั้นไม่ทำให้เกิดมูลค่าเพิ่มกับผลิตภัณฑ์  รวมทั้งงานในกระบวนการผลิตที่ไม่ช่วยให้ตัวผลิตภัณฑ์เกิดความเที่ยงตรงเพิ่มขึ้นหรือคุณภาพดีขึ้น เช่น กระบวนการตรวจสอบคุณภาพของผลิตภัณฑ์  ซึ่งเป็นกระบวนการที่ไม่ทำให้เกิดมูลค่าเพิ่มกับผลิตภัณฑ์  ดังนั้นกระบวนการนี้ควรรวมอยู่ในกระบวนการผลิตให้พนักงานหน้างานเป็นผู้ตรวจสอบไปพร้อมกับการทำงาน หรือขณะคอยเครื่องจักรทำงาน
</p>



<p class="t16">
    <u><br><br>ปัญหาจากกระบวนการผลิต<br><br></u>

    1.      เกิดต้นทุนที่ไม่จำเป็นของการทำงาน<br>
    
    2.      สูญเสียพื้นที่การทำงานสำหรับกระบวนการนั้นๆ<br>
    
    3.      ใช้เครื่องจักรและแรงงานโดยไม่ก่อให้เกิดมูลค่าเพิ่มแก่ผลิตภัณฑ์<br>
    
     
    
     
    
   <u> <br><br>การปรับปรุง<br><br></u>
    1.      วิเคราะห์กระบวนการผลิตโดยใช้ Operation process chart<br>
    
    2.      ใช้หลักการ 5 W 1 H เพื่อวิเคราะห์ความจำเป็นของแต่ละกระบวนการ<br>
    
    3.      หากระบวนการทดแทนที่ก่อให้เกิดผลลัพธ์ของงานอย่างเดียวกัน <br>
</p>

<p>
    <img class="img5" src="img/m6.jpg" alt="">
</p>

<p class="t17" style="color: blue;">
    6. ความสูญเสียเนื่องจากการรอคอย (Delay)
</p>

<p class="t18">
    การรอคอยเกิดจากการที่เครื่องจักร หรือพนักงานหยุดการทำงานเพราะต้องรอคอยบางปัจจัย

ที่จำเป็นต่อการผลิตเช่น การรอวัตถุดิบ การรอคอยเนื่องจากเครื่องจักรขัดข้อง การรอคอยเนื่องจากกระบวนการผลิตไม่สมดุล การรอคอยเนื่องจากการเปลี่ยนรุ่นการผลิต เป็นต้น
</p>

<p class="t19">
    <u><br><br>ปัญหาจากการรอคอย<br><br></u>

    1.      ต้นทุนที่สูญเปล่าของแรงงาน เครื่องจักร และค่าโสหุ้ย ที่ไม่ก่อให้เกิดมูลค่าเพิ่ม<br>
    
    2.      เกิดต้นทุนค่าเสียโอกาส<br>
    
    3.      เกิดปัญหาเรื่องขวัญและกำลังใจ<br>
    
     
    
    <u><br><br>การปรับปรุง<br><br></u>
    1.      จัดวางแผนการผลิต วัตถุดิบและลำดับการผลิตให้ดี<br>
    
    2.      บำรุงรักษาเครื่องจักรให้มีสภาพพร้อมใช้งานตลอดเวลา<br>
    
    3.      จัดสรรงานให้มีความสมดุล<br>
    
    4.      วางแผนขั้นตอนการปรับเปลี่ยนกระบวนการผลิต และจัดสรรกำลังคนให้เหมาะสม<br>
    
    5.      เตรียมเครื่องมือที่จะใช้ในการปรับเปลี่ยนกระบวนการผลิตให้พร้อมก่อนหยุดเครื่อง<br>
    
    6.      ใช้อุปกรณ์เพื่อช่วยให้เกิดความสะดวกในการปรับเปลี่ยนกระบวนการผลิต<br>
    
     
</p>


<p>
    <img class="img6" src="img/m7.jpg" alt="">
</p>

<p class="t20" style="color: blue;">
    7. ความสูญเสียเนื่องจากการผลิตของเสีย (Defect)
</p>

<p class="t21">
    เมื่อของเสียถูกผลิตออกมา  ของเสียเหล่านั้นอาจถูกนำไปแก้ไขใหม่  ให้ได้คุณสมบัติตามที่ลูกค้าต้องการ หรือถูกนำไปกำจัดทิ้ง  ดังนั้นจึงทำให้มีการสูญเสียเนื่องจากการผลิตของเสียขึ้น
</p>
    
<p class="t22">
    <u><br><br>ปัญหาจากการผลิตของเสีย<br><br></u>

1.      ต้นทุนวัตถุดิบ เครื่องจักร แรงงาน สูญเสียไปโดยเปล่าประโยชน์<br>

2.      สิ้นเปลืองสถานที่ในการจัดเก็บและกำจัดของเสีย<br>

3.      เกิดการทำงานซ้ำเพื่อแก้ไขงาน<br>

4.      เกิดต้นทุนค่าเสียโอกาส<br>

 

<u><br><br>การปรับปรุง<br><br></u>
1.    มีมาตรฐานของงานและมาตรฐานของวัตถุดิบที่ถูกต้อง<br>

2.    พนักงานต้องปฏิบัติงานให้ถูกต้องตามมาตรฐานตั้งแต่แรก<br>

3.    พยายามปรับปรุงอุปกรณ์ที่สามารถป้องกันการทำงานที่ผิดพลาด (Poka-Yoke)<br>

4.    ฝึกให้พนักงานมีจิตสำนึกทางด้านคุณภาพ<br>

5.    ให้มีการตอบสนองข้อมูลทางด้านคุณภาพอย่างรวดเร็วในทุกขั้นตอนการผลิต (Quick response system)<br>

8.    ความสูญเสียเนื่องจากการเก็บวัสดุคงคลัง (Inventory)<br>

9.    ความสูญเสียเนื่องจากการขนส่ง (Transporation)<br>

10.  ความสูญเสียเนื่องจากการเคลื่อนไหว (Motion)<br>

11.  ความสูญเสียเนื่องจากกระบวนการผลิต (Processing)<br>

12.  ความสูญเสียเนื่องจากการรอคอย (Delay)<br>

13.  ความสูญเสียเนื่องจากการผลิตของเสีย (Defect)<br>
</p>    

<p>
    <img class="img7" src="img/m8.jpg" alt="">
</p>

<p class="t23"  style="color: blue;">
  จัดทำโดย  นายพิศณุพงศ์ กัลป์พิทักษา  63070504823
</p>

<p class="t24">
   <u> เเหล่งข้อมูล https://www.rmuti.ac.th/faculty/production/ie/html/WASTES.htm </u>
</p>
 



    </div>
   
</body>
</html>